# promote-api-example

./: .project  Jenkinsfile  README.md
api-example/: pom.xml
api-example/src/main/mule/: users_api.xml
api-example/src/main/resources/: config.properties  log4j2.xml
api-example/src/main/resources/api/: api-example.raml
api-example/src/main/resources/api/examples/: UsersExample.json
config/: promotion_config.yml
masking-policy/: mule4-masking-policy.yaml  pom.xml
masking-policy/src/main/mule/: template.xml
src/: app.js  arm_api_wrapper.js  common_api_wrapper.js  manager_api_wrapper.js  utility.js
